<!DOCTYPE html>
<html>

<head>
    <title>Personal Blog</title>

    <meta charset="UTF-8">
    <meta name="description" content="A personal written blog">
    <meta name="author" content="Sophie Boushie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {background-color: peachpuff;}
     h1 {color: rgb(67, 134, 176);}
    h2 {color: #751e31f5;}
     h3{color: rgb(54, 126, 98);}
    </style>
</head>

<body>
<h1>I'm just tired</h1>
<p> I had ideas to make a silly blog, but I can't think of anything silly to write. I'm not going to treat it like a diary either. It's kind of fun picking out the colors for this though, and getting the hang of things again is nice. I had a <i>really</i> good hashbrown for breakfast today and I think my cat agreed because she stole a piece I dropped.</p>

<h2>Things that spike my dopamine</h2>
<ol>
<li>Pets, my cat and my friends dog</li>
<li>Cooking a nice dinner</li>
<li>Going for a short walk</li>
<li>Seeing family</li>
<li>Video games</li>
</ol>

<h3>Nona</h3>
<img src="c:\Users\sophi\Downloads\nona window.jpg">


</body>

</html>